module2.json (before)
[
  {
    "type": "mcq",
    "text": "If f(x) = (x-3)^2 + 5, what is the minimum value of the function?",
    "choices": ["-3", "3", "5", "0"],
    "answer": 2
  },
  {
    "type": "mcq",
    "text": "In the xy-plane, the point (p, r) lies on y = x + b. The point (2p, 5r) lies on y = 2x + b. What is the value of r/p?",
    "choices": ["2/5", "3/4", "4/3", "5/2"],
    "answer": 1
  },
  {
    "type": "mcq",
    "text": "A circle has center (5, 7) and radius 2. Which is the equation of the circle?",
    "choices": ["(x-5)^2 + (y-7)^2 = 4", "(x+5)^2 + (y+7)^2 = 4", "(x-5)^2 + (y-7)^2 = 2", "(x+5)^2 + (y+7)^2 = 2"],
    "answer": 0
  },
  {
    "type": "mcq",
    "text": "If g(x) = ax^2 + 24 and g(4) = 8, what is the value of g(-4)?",
    "choices": ["8", "0", "-1", "-8"],
    "answer": 0
  },
  {
    "type": "mcq",
    "text": "In triangle ABC, angle B is 90 degrees, BC=16, AC=20. What is the value of sin F in similar triangle DEF?",
    "choices": ["3/5", "4/5", "3/4", "5/12"],
    "answer": 0
  },
  {
    "type": "mcq",
    "text": "If 2n + 3 = 13, what is the value of 4n?",
    "choices": ["5", "10", "20", "40"],
    "answer": 2
  },
  {
    "type": "mcq",
    "text": "A car travels 25 miles per gallon of gas. If gas costs $3 per gallon, how much does it cost to travel 100 miles?",
    "choices": ["$4", "$12", "$25", "$75"],
    "answer": 1
  },
  {
    "type": "mcq",
    "text": "If x/y = 6, what is the value of 4y/x?",
    "choices": ["24", "3/2", "2/3", "1/24"],
    "answer": 2
  },
  {
    "type": "mcq",
    "text": "Which is equivalent to x^(1/2) * x^(1/3)?",
    "choices": ["x^(1/6)", "x^(1/5)", "x^(5/6)", "x^(2/3)"],
    "answer": 2
  },
  {
    "type": "mcq",
    "text": "A rectangular field has area 300 and perimeter 70. What is the length of the longer side?",
    "choices": ["15", "20", "25", "30"],
    "answer": 1
  },
  {
    "type": "mcq",
    "text": "If y = 3x + 1 and y = x + 3, what is the value of x?",
    "choices": ["1", "2", "3", "4"],
    "answer": 0
  },
  {
    "type": "mcq",
    "text": "What is the slope of the line 2x - 5y = 10?",
    "choices": ["2", "5", "2/5", "-2/5"],
    "answer": 2
  },
  {
    "type": "mcq",
    "text": "If root(x-2) = 4, what is the value of x?",
    "choices": ["6", "14", "18", "20"],
    "answer": 2
  },
  {
    "type": "mcq",
    "text": "A bag has 3 red, 2 blue, and 5 green marbles. What is the probability of picking a blue marble?",
    "choices": ["1/5", "1/2", "2/5", "3/10"],
    "answer": 0
  },
  {
    "type": "grid-in",
    "text": "If 3x + 9 = 18, what is the value of x?",
    "answer": "3"
  },
  {
    "type": "grid-in",
    "text": "A laptop costs $800. After a 20% discount, what is the price?",
    "answer": "640"
  },
  {
    "type": "grid-in",
    "text": "If the average of 3, 5, and x is 6, what is x?",
    "answer": "10"
  },
  {
    "type": "grid-in",
    "text": "What is the area of a triangle with base 10 and height 5?",
    "answer": "25"
  },
  {
    "type": "grid-in",
    "text": "If 2x - 4 = 10, what is x + 5?",
    "answer": "12"
  },
  {
    "type": "grid-in",
    "text": "How many minutes are in 2.5 hours?",
    "answer": "150"
  },
  {
    "type": "grid-in",
    "text": "If x^2 = 49 and x > 0, what is x?",
    "answer": "7"
  },
  {
    "type": "grid-in",
    "text": "What is 15% of 200?",
    "answer": "30"
  }
]

module2.json (after)
[
  {
    "type": "mcq",
    "text": "If f(x) = (x-3)^2 + 5, what is the minimum value of the function?",
    "choices": ["-3", "3", "5", "0"],
    "answer": 2
  },
  {
    "type": "mcq",
    "text": "In the xy-plane, the point (p, r) lies on y = x + b. The point (2p, 5r) lies on y = 2x + b. What is the value of r/p?",
    "choices": ["2/5", "3/4", "4/3", "5/2"],
    "answer": 1
  },
  {
    "type": "mcq",
    "text": "A circle has center (5, 7) and radius 2. Which is the equation of the circle?",
    "choices": ["(x-5)^2 + (y-7)^2 = 4", "(x+5)^2 + (y+7)^2 = 4", "(x-5)^2 + (y-7)^2 = 2", "(x+5)^2 + (y+7)^2 = 2"],
    "answer": 0
  },
  {
    "type": "mcq",
    "text": "If g(x) = ax^2 + 24 and g(4) = 8, what is the value of g(-4)?",
    "choices": ["8", "0", "-1", "-8"],
    "answer": 0
  },
  {
    "type": "mcq",
    "text": "In triangle ABC, angle B is 90 degrees, BC=16, AC=20. What is the value of sin F in similar triangle DEF?",
    "choices": ["3/5", "4/5", "3/4", "5/12"],
    "answer": 0
  },
  {
    "type": "mcq",
    "text": "If 2n + 3 = 13, what is the value of 4n?",
    "choices": ["5", "10", "20", "40"],
    "answer": 2
  },
  {
    "type": "mcq",
    "text": "A car travels 25 miles per gallon of gas. If gas costs 3 dollars per gallon, how much does it cost to travel 100 miles?",
    "choices": ["4", "12", "25", "75"],
    "answer": 1
  },
  {
    "type": "mcq",
    "text": "If x/y = 6, what is the value of 4y/x?",
    "choices": ["24", "3/2", "2/3", "1/24"],
    "answer": 2
  },
  {
    "type": "mcq",
    "text": "Which is equivalent to x^(1/2) * x^(1/3)?",
    "choices": ["x^(1/6)", "x^(1/5)", "x^(5/6)", "x^(2/3)"],
    "answer": 2
  },
  {
    "type": "mcq",
    "text": "A rectangular field has area 300 and perimeter 70. What is the length of the longer side?",
    "choices": ["15", "20", "25", "30"],
    "answer": 1
  },
  {
    "type": "mcq",
    "text": "If y = 3x + 1 and y = x + 3, what is the value of x?",
    "choices": ["1", "2", "3", "4"],
    "answer": 0
  },
  {
    "type": "mcq",
    "text": "What is the slope of the line 2x - 5y = 10?",
    "choices": ["2", "5", "2/5", "-2/5"],
    "answer": 2
  },
  {
    "type": "mcq",
    "text": "If root(x-2) = 4, what is the value of x?",
    "choices": ["6", "14", "18", "20"],
    "answer": 2
  },
  {
    "type": "mcq",
    "text": "A bag has 3 red, 2 blue, and 5 green marbles. What is the probability of picking a blue marble?",
    "choices": ["1/5", "1/2", "2/5", "3/10"],
    "answer": 0
  },
  {
    "type": "grid-in",
    "text": "If 3x + 9 = 18, what is the value of x?",
    "answer": "3"
  },
  {
    "type": "grid-in",
    "text": "A laptop costs 800 dollars. After a 20% discount, what is the price?",
    "answer": "640"
  },
  {
    "type": "grid-in",
    "text": "If the average of 3, 5, and x is 6, what is x?",
    "answer": "10"
  },
  {
    "type": "grid-in",
    "text": "What is the area of a triangle with base 10 and height 5?",
    "answer": "25"
  },
  {
    "type": "grid-in",
    "text": "If 2x - 4 = 10, what is x + 5?",
    "answer": "12"
  },
  {
    "type": "grid-in",
    "text": "How many minutes are in 2.5 hours?",
    "answer": "150"
  },
  {
    "type": "grid-in",
    "text": "If x^2 = 49 and x > 0, what is x?",
    "answer": "7"
  },
  {
    "type": "grid-in",
    "text": "What is 15% of 200?",
    "answer": "30"
  }
]

module2.json (diff)
@@ -37,8 +37,8 @@
   },
   {
     "type": "mcq",
-    "text": "A car travels 25 miles per gallon of gas. If gas costs $3 per gallon, how much does it cost to travel 100 miles?",
-    "choices": ["$4", "$12", "$25", "$75"],
+    "text": "A car travels 25 miles per gallon of gas. If gas costs 3 dollars per gallon, how much does it cost to travel 100 miles?",
+    "choices": ["4", "12", "25", "75"],
     "answer": 1
   },
   {
@@ -90,7 +90,7 @@
   },
   {
     "type": "grid-in",
-    "text": "A laptop costs $800. After a 20% discount, what is the price?",
+    "text": "A laptop costs 800 dollars. After a 20% discount, what is the price?",
     "answer": "640"
   },
   {
